turbot/steampipe-action-setup/action.yml
---
name: Setup Steampipe
description: >
  Install Steampipe and add it to the PATH. Optionally install plugins and create plugin connection configurations.
author: François de Metz and Turbot
branding:
  color: red
  icon: database
inputs:
  steampipe-version:
    description: 'Steampipe CLI version to install. Defaults to "latest". Examples: latest, 0.19.4, 0.20.8.'
    default: latest
    required: false
  plugin-connections:
    description: Steampipe plugin connections to create. Accepts HCL or JSON format.
    required: false
  steampipe-plugins:
    description: The plugins to install and configure.
    required: false
    deprecationMessage: This input will be removed in a future release. Please use plugin-connections instead.
outputs:
  steampipe-version:
    description: The version of Steampipe that was installed.
runs:
  using: node16
  main: dist/index.js

turbot/powerpipe-action-check/.github/workflows/test.yml
- name: Install Steampipe
  uses: turbot/steampipe-action-setup@v1
  with:
    plugin-connections: |
      connection "aws_tf" {
        plugin = "terraform"
        configuration_file_paths = [ "./test_data/terraform/aws/**/*.tf" ]
      }

chidionyema/idp/.github/workflows/estate-inventory.yml
- uses: turbot/steampipe-action-setup@ea334bd03cc89b940db6b2daec94d0e0eab47dc0 # v1.7.0
  with:
    plugin-connections: |
      connection "github" { plugin = "github" }
      connection "cloudflare" { plugin = "cloudflare" }
      connection "tailscale" { plugin = "tailscale" }

SektorNine/testasaurus/.github/workflows/pr-annotations-main-test.yml
- name: Steampipe Setup
  uses: turbot/steampipe-action-setup@v1.4.0
  with:
    plugin-connections: |
      connection "tf" {
        plugin = "terraform"
        paths  = [ "./tf/*.tf" ]
      }

turbot/steampipe-action-check/.github/workflows/example-manual-annotations-workflow.yml
- name: Steampipe Setup
  uses: turbot/steampipe-action-setup@v1.4.0
  with:
    plugin-connections: |
      connection "tf" {
        plugin = "terraform"
        paths  = [ "./examples/terraform/aws/**/*.tf" ]
      }